server {
    listen 80;
    listen [::]:80;

    server_name testing.love2lingo.com;
    server_tokens off;

    return 301 https://testing.love2lingo.com$request_uri;
}

upstream wordpress {
  server        wordpress:80;
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name testing.love2lingo.com;

    ssl_certificate /etc/nginx/ssl/live/testing.love2lingo.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/testing.love2lingo.com/privkey.pem;
    
    location / {
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Forwarded-Host    $host;
        proxy_set_header    X-Forwarded-Port    $server_port;
        proxy_pass http://wordpress;
    }
}