server {
    listen 80;
    listen [::]:80;

    server_name testing.love2lingo.com;
    server_tokens off;

    return 301 https://testing.love2lingo.com$request_uri;
}

upstream wordpress {
  server        wordpress:80;
}

upstream filestash {
  server        filestash:8334;
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name testing.love2lingo.com;

    include       common.conf;
    include       /etc/nginx/ssl.conf;
    

    location / {
        proxy_pass  http://wordpress;
        include     common_location.conf;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name filestash.testing.love2lingo.com;

    include       common.conf;
    include       /etc/nginx/ssl.conf;
    
    location / {
        proxy_pass  http://filestash;
        include     common_location.conf;
    }
}