server {
    listen 80;
    listen [::]:80;

    server_name love2lingo.com;
    server_tokens off;

    return 301 https://love2lingo.com$request_uri;
}

upstream wordpress {
  server        wordpress:80;
}

upstream filestash {
  server        filestash:8334;
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name love2lingo.com;

    include       shared/common.conf;
    include       shared/ssl.conf;
    

    location / {
        proxy_pass  http://wordpress;
        include     shared/common_location.conf;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name filestash.love2lingo.com;

    client_max_body_size 16M;
    client_body_buffer_size 32M;

    include     shared/common.conf;
    include     shared/ssl.conf;
    
    location / {
        proxy_pass  http://filestash;
        include     shared/common_location.conf;
    }
}